/* 
---- 01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

-Letter spacing:
0.75

-Line heights:
Default: 1
Small: 1.05
Med: 1.2
Paragraph default: 1.6

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----- 02 COLORS

-Primary: #000

-Tints: #fdf2e9
#fae5d3
-Shades:
-Accents:
-Greys: 
#555
#333

*/

html {
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;

  
  font-size: 3rem; 
}