<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Scheduling app"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/general.css" />
    <title>10 Stars</title>
    <link rel="icon" href="#" />
  </head>

  <body>
    <div>This is simple test to get data from a backend</div>
    <div><span>Last update: </span><span id="time-container"></span></div>
    <div>
        <label for="data-input">Data to send:</label>
        <input type="text" id="data-input">
        <button onclick="sendData()">Send data</button>
    </div>
    <div>
        <span>Data from DB: </span><span id="sent-data-container"></span>
    </div>
    <hr>
    
    <script src="../scripts/script.js"></script>
  </body>
</html>